<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script language="javascript">
function startTime()
{
var today =new Date();
document.getElementById("txt").innerHTML=today.toLocaleTimeString();
var t=setTimeout(startTime,500);
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style34 {font-size: 16ex}
body,td,th {
	color: #0033FF;
	font-weight: bold;
	font-style: italic;
}
.style37 {font-size: 36pt}
.style38 {color: #000000}
.style39 {font-size: 24pt}
.style40 {
	color: #CC0000;
	font-size: 24pt;
}
.style41 {
	color: #66CCCC;
	font-size: 24pt;
}
.style42 {font-size: 24pt; color: #00FF00; }
.style43 {font-size: 24pt; color: #9933CC; }
.style44 {font-size: 24pt; color: #330000; }
.style45 {font-size: 24pt; color: #FF6699; }
.style46 {color: #FF6600; font-size: 24pt; }
.style47 {
	font-size: 16pt;
	color: #000000;
}
-->
</style>
</head>

<body onload="startTime()">
<p id="txt"></p>
<div align="center"><span class="style34">Google</span></div>
  <label>
  <div align="center">
    <p class="style37"><span class="style38">search:</span>
      <input name="textfield" type="text" size="80" />
     
 <a href="shopping1.html">
  <input type="submit" name="Submit" value="go" />
</a>
  </div>
  </label>
<table width="100%" border="0" cellspacing="20" cellpadding="10">
  <tr>
    <td width="27%"><div align="center"><a href="http://www.google.com" class="style39">Google</a></div></td>
    <td width="28%"><div align="center"><a href="http://www.facebook.com" class="style44">Facebook</a></div></td>
    <td width="23%"><div align="center"><a href="http://www.twitter.com" class="style45">Twitter</a></div></td>
    <td width="22%"><div align="center"><a href="http://www.youtube.com" class="style40">Youtube</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://www.yallakora.com" class="style43">Sport</a></div></td>
    <td><div align="center"><a href="shopping1.html" class="style42">Shopping online</a> </div></td>
    <td><div align="center"><a href="http://www.movizland.online" class="style46">Movies</a></div></td>
    <td><div align="center"><a href="http://www.bluestack.com" class="style41">games</a></div></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
