<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="javascript">
function startTime()
{
var today =new Date();
document.getElementById("txt").innerHTML=today.toLocaleTimeString();
var t=setTimeout(startTime,500);
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 100pt;
	color: #CC0000;
	font-style: italic;
	font-weight: bold;
}
body {
	background-image: url();
}
.style8 {
	font-size: 50pt;
	font-weight: bold;
	font-style: italic;
	color: #000000;
	text-transform: capitalize;
}
.style10 {font-size: 36pt; color: #000000; }
.style14 {font-size: 18pt}


-->
</style>
	<!-- Start css3menu.com HEAD section -->

	<link rel="stylesheet" href="shopping1_files/css3menu0/style.css" type="text/css" /><style type="text/css">
	._css3m{display:none}.style22 {
	font-style: italic;
	font-weight: bold;
	font-size: 36pt;
}
.style23 {
	display: none;
	font-style: italic;
	font-weight: bold;
	font-size: 36pt;
}
    </style>

	<!-- End css3menu.com HEAD section -->

	<!-- Start css3menu.com HEAD section -->

	<link rel="stylesheet" href="shopping1_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>

	<!-- End css3menu.com HEAD section -->

</head>

<body onload="startTime()" bgcolor="#FFCC99">
<p id="txt"></p><center>
<!-- #BeginDate format:fcAm1 -->Wednesday, May 9, 2018<!-- #EndDate --><p1></p1>
</center>
<div align="center">
  <p class="style1">Shopping Online</p>
  <center>
  <!-- Start css3menu.com BODY section -->

<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu">

	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="toplast"><a class="pressed" href="#" style="width:121px;"><span>option</span></a>

	<ul>

		<li><a href="shopping2.html">Clothes</a></li>

		<li><a href="shopping3.html">Shoes&amp;&amp; Bags</a></li>

		<li><a class="pressed" href="shopping4.html">Accessories</a></li>

	</ul></li>

</ul><p class="_css3m"><a href="http://css3menu.com/">menu html5</a> by Css3Menu.com</p>

<!-- End css3menu.com BODY section -->
</center>


</div>
    <br>
      </br>
    </div>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left"><span class="style8"><a href="shopping6.html">make order</a></span></p>
    <p align="left">&nbsp;</p>
    <form id="form2" name="form2" method="post" action="">
  <label><span class="style10">your comment:</span>
  <textarea name="textarea"></textarea>
  <button type="button" class="style14" onclick="welcome()">OK</button>
  </label>
</form>
<center>

  <p>&nbsp;</p>
  <p><a href="homepage.html">
    <input type="submit" name="Submit" value="Home" />
        </a>
    </p>
</center>
<p align="center">&nbsp;</p>
<script language="javascript">
function welcome()
{

alert("Thank you for your comment");

}
</script>
</body>
</html>
